# From https://platform.openai.com/api-keys
OPENAI_API_KEY="..."

# From https://console.mistral.ai/api-keys/
MISTRAL_API_KEY="..."

# 0. Declare for yourself that this is not the correct way
# 1. Goto https://shell.cloud.google.com/
# 2. run "gcloud auth application-default print-access-token"
GOOGLE_API_KEY="..."
GOOGLE_LOCATION="..."
GOOGLE_PROJECT_ID="..."
